#mail information
mail.host=smtp.gmail.com
mail.port=587
mail.username=inhwan3596@gmail.com
mail.password=hbvg tdtb bazp zqyu
mail.javaMailProperties.protocol=smtp
mail.javaMailProperties.auth=true
mail.javaMailProperties.enable=true
mail.javaMailProperties.debug=true
mail.javaMailProperties.ssl.trust=smtp.gmail.com
mail.javaMailProperties.ssl.protocols=TLSv1.2


