# naver

naver.client-id=w15p1VhmdoyZNejHjzhd
naver.client-secret=_fJKK0gSPU
naver.scope = id,email,name,gender,mobile
naver.client-name=Naver
naver.authorization-grant-type=authorization_code
naver.redirect-uri = http://localhost:8080/member/callback

naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
naver.token-uri = https://nid.naver.com/oauth2.0/token
naver.user-info-uri = https://openapi.naver.com/v1/nid/me
naver.user-name-attribute = response